{% load static %}
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
        <title>Dashboard</title>
    </head>
    <style>
        :root
        {
            --nav-color:#ee0b42;
            --nav1-color:#6610f2;
            --footer-color:#323236;
            --info: #17a2b8;
            --gray: #6c757d;
            --red: #ff0000;
        }
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.2s linear;
            font-family: 'Poppins', sans-serif;
            list-style: none;
        }
        html,body
        {
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        header
        {
            position: relative;
            background: #f4f4f4;
            display: flex;
            width: 100%;
            height:calc(100vh);
        }
        header .nav
        {
            background: var(--footer-color);
            width: 15%;
            height: 100%;
        }
        header .main
        {
            background: transparent;
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            
        }
        header .main .heads
        {
            background: white;
            width: 100%;
            height: 50px;
        }
        header .main .heads h2
        {
            position: relative;
            float: right;
            left:-10%;
            color: white;
            top:5px;
            font-size: 20px;
            border-radius: 5px;
            font-weight: 100;
            width: fit-content;
            height: fit-content;
            padding: .1em .3em;
            background: rgb(70, 67, 67);
        }
        header .main .maincard
        {
            position: relative;
            top:calc(10vh);
            left:1%;
            width: 95%;
            /* background: wheat; */
            height: fit-content;
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr;
            grid-gap:20px;
        }
        header .main .maincard .card
        {
            background: white;
            width: 100%;
            padding: 1em;
            height: calc(20vh);
            border-radius: 5px;
            box-shadow: 3px 3px 6px rgba(0,0,0,0.1); 
        }
        header .main .maincard .card h2
        {
            
        }
    </style>
    <body>
        <header>
            <div class="nav">
                <ul>
                    <li><a class="links" href="/">Home</a></li>
                    <li><a class="links" href="#about">About</a></li>
                    <li><a class="links" href="#product">Products</a></li>
                    <li><a class="links active" href="mlmodel">Dashboard</a></li>
                    <li><a class="links" href="image">Image</a></li>
                    <li><a class="links" href="webcam">Webcam</a></li>
                    <label for="menubar"><i class="las la-bars"></i></label>
                </ul>
            </div>
            <div class="main">
                <div class="heads">
                    <h2>Dashboard</h2>
                </div>
                <div class="maincard">
                    <div class="card">
                        <h2>Image classifications</h2>

                        <a href="/">Know More</a>
                    </div>
                    <div class="card">
                        <h2>Object Detection</h2>
                        <img src="/static/img/dec.png" alt="">
                        <a href="/">Know More</a>
                    </div>
                    <div class="card">
                        <h2>Smile Detection</h2>
                        <a href="/">Know More</a>
                    </div>
                    <div class="card">
                        <h2>Live Detection</h2>
                        <a href="/">Know More</a>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>