{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>w2s_Image_detect</title>
</head>
<style>
    :root
    {
        --nav-color:#ee0b42;
        --nav1-color:#6610f2;
        --footer-color:#323236;
        --info: #17a2b8;
        --gray: #6c757d;
    }
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: all 0.2s linear;
        font-family: 'Poppins', sans-serif;
        list-style: none;
    }
    html,body{
        scroll-behavior: smooth;
        overflow-x: hidden;
    }
    .nav
    {
        position:relative;
        background: var(--nav1-color);
        color:white;
        width:100%;
        height:80px;
        display: flex; 
        justify-content: space-between;
    }
    .nav .ico
    {
        width: 50%;        
    }
    .nav .ico img
    {
        position: relative;
        top: 3px;
        left:100px;
    }
    .nav .navs
    {
        width: 50%;
    }
    .nav .navs ul 
    {
        position: relative;
        float: right;
        margin-top: 30px;
        right:100px;
        list-style: none;
        display: flex;
    }
    .nav .navs ul li
    {
        position: relative;   
        margin-left: 20px;
    }
    .nav .navs ul li a
    {
        font-size: 19px;
        padding: 0.3rem .7rem 0.3rem .7rem;
        text-decoration: none;
        color:white;
    }
    .nav .navs ul li:hover a
    {
        background: white;
        color:var(--nav1-color);
        border-radius: 5px;
        box-shadow: 
                    inset 2px 2px 7px rgba(0,0,0,0.4);
    }
    .nav .navs ul li .active
    {
        background: white;
        color:var(--nav1-color);
        border-radius: 5px;
        box-shadow: 
                    inset 2px 2px 7px rgba(0,0,0,0.4);
    }
    /* navbar ends here */
    /* head content */
    .head{
        background:var(--nav1-color);
        text-align: center;
        color: white;
        padding: .5em .6em .5em .6em;
    }
    /* ends head */
    /* browse section starts here */
    #browse 
    {
        position: relative;
        width: 100%;
        display: flex;
        height:calc(100vh);
    }
    #browse .container
    {
        width: 50%;
        height: 100%;
        margin-top:10px;
        /* background: url("/static/img/1.png");
        background-repeat: no-repeat; */
    }
    #browse .container .col
    {
        background: #25d366;
        color:white;
        width: fit-content;
        font-weight: bolder;
        text-align: center;
        padding: .4em;
        margin-left: 20%;
    }
    #browse .container p span:before
    {
        content: '';
        animation: change 5s infinite;
        background: var(--info);
        color: white;
        padding: 0.3em .6em .3em .6em;
        font-weight: bolder;
        border-radius: 4px;
    }

    @keyframes change
    {
        0%
        {
            content: ' are you in that moment ?';
            background: var(--info);
            color: white;
            padding: 0.3em .6em .3em .6em;
        }
        30%
        {
            content: ' your friends in that moment ?';
            background: var(--footer-color);
            color: white;
            padding: 0.3em .6em .3em .6em;
        }
        60%
        {
            content: ' Your collegues in that moment ?';
            background: var(--nav-color);
            color: white;
            padding: 0.3em .6em .3em .6em;
        }
        100%
        {
            content: 'your parents in that moment ?';
            background: var(--nav1-color);
            color: white;
            padding: 0.3em .6em .3em .6em;
        }
    }
    #browse .container form p
    {
        margin-left:20px;
        border-radius: 5px;
        background: #4267B2;
        color:white;
        width: fit-content;
        font-weight: bolder;
        padding: .4em;
    }

    #browse .container form div
    {
        width: 25%;
        display: flex;
        /* flex-direction: column; */
        float: right;
        justify-content: space-evenly;
        margin-right: 20px;
    }
    #browse .container form div label
    {
        position: relative;
        float: right;
        background: White;
        color:var(--nav-color);
        cursor: pointer;
        text-align: center;
        font-weight: bolder;
        padding: .5em .7em .5em .7em;
        border:1px solid var(--nav-color);
        border-radius: 5px;
    }
    #browse .container form div label:hover
    {
        background: var(--nav-color);
        color:white;
    }
    #browse .container form div input[type="submit"]
    {
        position: relative;
        float: right;
        background: var(--nav1-color);
        color: white;
        border-radius: 5px;
        padding: 0.5em 1em .5em 1em;
        font-family: 'Poppins',sans-serif;
        font-size: 19px;
        cursor: pointer;
        border:none;
    }
    #browse .container .prev
    {
        width: 100%;
    }
    #browse .container .prev img
    {   
        margin-left: 10px;
        width: 80%;
        justify-content: center;
        border-radius: 5px;
        box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
    }
    #browse .container1
    {
        display: flex;
        flex-direction: column;
        width: 50%;
        /* justify-content: center; */
        background: #6610f2;
    }
    #browse .container1 img
    {
        margin-left: 5%;
        width:80%;
        height:50%;
        box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
        border-radius: 10px;
    }
    #browse .container1 p
    {
        background: #f4f4f4;
        width: fit-content;
        margin-left: 20%;
        padding: 2em 4em 2em 4em;
        border-radius: 5px;
        font-size: 17px;
    }
    #browse .container1 p span
    {
        background: var(--info);
        color:white;
        font-weight: bolder;
        padding: 0.2em .5em .2em .5em;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    }



    /* browse ends here */

    /* Footer Starts here */
    #footers
    {
        width: 100%;
        height:400px;
        background: var(--footer-color);
        color: white;
        display: flex;
        flex-direction: column;
    }
    #footers .container
    {
        display: flex;
        justify-content: space-evenly;
        margin-top: 10px;
        margin-left: 50px;
    }
    #footers .container .row1
    {
        display: flex;
        flex-direction: column;
    }
    #footers .container .row1 img
    {
        width: 300px;
        height: 150px;
    }
    #footers .container .row1 p
    {
        padding: 0.5em;
        font-size: 18px;
    }
    #footers .container .row2 ul li
    {
        padding:.4em;
        cursor: pointer;
    }
    #footers .container .row2 ul li a
    {
        color: white;
        text-decoration: none;
        
    }
    #footers .container .row2 ul li:hover a
    {
        padding: 0.5rem 1rem 0.5rem 1rem;
        background: white;
        font-weight:bold ;
        color:var(--nav1-color);
    }
    #footers .container1
    {
        display: flex;
        height: 50px;
        justify-content: center;
    }
    #footers .container1 p a:hover
    {
        animation: anim 0.8s alternate linear;
    }
    @keyframes anim
    {
        0%{
            background: white;
            opacity: 0.5;
            color:var(--nav1-color);
            box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
            transition: all .5s linear;
        }
        25%
        {
            background: var(--nav1-color);
            box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
            transition: all .5s linear;
        }
        50%
        {
            opacity: 1;
            background: white;
            color:var(--nav1-color);
            box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
            transition: all .5s linear;
        }
        100%{
            background: var(--nav1-color);
            box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
            transition: all .5s linear;
        }
    }
    #footers .container2
    {
        display: flex;
        height: 60px;
        justify-content: center;
    }
    #footers .container2 ul
    {
        display: flex;
    }
    #footers .container2 ul li
    {
        position: relative;
        margin-left: 10px;
    }
    #footers .container2 ul li a i
    {
        font-size: 25px;
    }
    #footers .container2 ul li:nth-child(1) a i
    {
        border-radius: 50%;
        padding: .1em;
        background: white;
        color:#25d366;
    }
    #footers .container2 ul li:nth-child(2) a i
    {
        border-radius: 50%;
        padding: .1em;
        background: white;
        color:#4267B2;
    }
    #footers .container2 ul li:nth-child(3) a i
    {
        border-radius: 50%;
        padding: .1em;
        background: linear-gradient(to bottom right, #fb3958, #458eff);
        color: white;
    }
    #footers .container2 ul li:nth-child(4) a i
    {
        border-radius: 50%;
        padding: .1em;
        background: white;
        color:#FF0000;
    }
    #footers .container2 ul li:nth-child(5) a i
    {
        border-radius: 50%;
        padding: .1em;
        background: white;
        color:#0077b5;
    }
    #footers .container2 ul li:nth-child(1) a i:hover
    {
        border-radius: 50%;
        padding: .1em;
        color: white;
        background:#25d366;
    }
    #footers .container2 ul li:nth-child(2) a i:hover
    {
        border-radius: 50%;
        padding: .1em;
        color: white;
        background:#4267B2;
    }
    #footers .container2 ul li:nth-child(3) a i:hover
    {
        border-radius: 50%;
        padding: .1em;
        color:  #458eff;
        background: white;
    }
    #footers .container2 ul li:nth-child(4) a i:hover
    {
        border-radius: 50%;
        padding: .1em;
        color: white;
        background:#FF0000;
    }
    #footers .container2 ul li:nth-child(5) a i:hover
    {
        border-radius: 50%;
        padding: .1em;
        color: white;
        background:#0077b5;
    }
    #footers .container1 p a 
    {
        color: White;
        text-decoration: none;
        background: var(--nav1-color);
        padding: .3rem .7rem .3rem .7rem;
    }
    
</style>
<body>
    <div class="nav" id="navigation">
        <div class="ico">
            <img src="/static/img/w2sicon.png" alt="">
        </div>
        <div class="navs" id="na">
            <ul>
                <li><a class="links" href="/">Home</a></li>
                <li><a class="links" href="/#about">About</a></li>
                <li><a class="links" href="/#product">Products</a></li>
                <li><a class="links active" href="http://127.0.0.1:8000/image/">Image</a></li>
                <li><a class="links" href="http://127.0.0.1:8000/webcam/">Webcam</a></li>
            </ul>
        </div>
    </div>
    <h2 class="head">Our Happy Detect AI</h2>
    <section id= "browse"> 
        <div class="container">
            <br>
            <p>How happy <span></span></p>
            <br>
            <p class="col">Visualize everyones happiness by our AI</p>
            <br>
            <form action="{% url 'image'%}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <p>Upload Photos & check everyone happiness Level</p>
                <div>
                    <input type="file" accept="image/*" name="image" id="imgs" onchange="loadfile(event)" style="display: none;"/>
                    <label for="imgs">Click Me</label>
                    <input type="submit" name="submit"/>
                </div>
                <br>
            </form>
            <br>
            <div class="prev">
                <img class="output" id="output"  src="/static/img/6.png"/>
            </div>
        </div>
        <div class="container1">
            <img src="/static/detectimg/{{detect_img}}" style="width: 80%;">
            <br>
            <p>In Your Picture these are the smile level <span>{{smile_percent}}</span></p>
        </div>
    </section>
    <section id="all"> 
        <div class="container">
            
        </div>
    </section>
    <section id="footers">
        <div class="container">
            <div class="row1">
                <img src="/static/img/footer.png" alt="">
                <p>This is Machine Learning Platform Where everyone can make this platform very useful.</p>
                <p>Want to view our Product ?</p>
                <p>Use those links in our Products.</p>
            </div>
            <div class="row2">
                <h2>Products links</h2>
                <ul>
                    <li><a href="http://127.0.0.1:8000/image/"> Image Detection</a></li>
                    <li><a href="http://127.0.0.1:8000/webcam/"> Live Detection</a></li>
                    <li><a href="http://127.0.0.1:8000/webcam/"> Group Detection</a></li>
                </ul>
            </div>
        </div>
        <div class="container2">
            <ul>
                <li><a href=""><i class="lab la-whatsapp"></i></a></li>
                <li><a href=""><i class="lab la-facebook-f"></i></a></li>
                <li><a href=""><i class="lab la-instagram"></i></a></li>
                <li><a href=""><i class="lab la-youtube"></i></a></li>
                <li><a href=""><i class="lab la-linkedin-in"></i></a></li>
            </ul>
        </div>
        <div class="container1">
            <p>© Copyright  2021 by <a href="https://www.way2smile.com/"> Private Limited. </a></p>
        </div>

    </section>
    <script>
        var loadfile = function(event){
            var image = document.getElementById('output');
            image.src = URL.createObjectURL(event.target.files[0]);
        };
    </script>
</body>
</html>